
body {
    margin-top: 150px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-image: url('./Resources/bg.jpg');
    background-size: cover;
}

#board {

    background-image: url('./Resources/flappybirdbg.png');
    border: 4px solid white;       /* White border */
    border-radius: 20px;           /* Rounded corners */
    box-sizing: border-box;        /* Ensures padding/border doesn't break size */
    display: block;                /* Avoids inline default for canvas */
    margin: 0 auto;                /* Center horizontally */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}


.game-footer {
    background-color: #222;         /* Dark background - change as needed */
    color: #f2f2f2;                 /* Light text for contrast */
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    position: fixed;
    left: 200px;
    bottom: 0;
    width: 80%;
    border-top: 2px solid #444;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-family: 'Segoe UI', sans-serif;
}


#logo {
    position: absolute;
    top: 0px;             /* distance from the top */
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    height: 160px;
    object-fit: contain;
    z-index: 1000;         /* make sure it stays above other elements */
}

