<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./Resources/icon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="./flappybird.css">
    <script src="flappybird.js"></script>
    <img id="logo" src="./Resources/Logo.png">
    
</head>
<body>
    <canvas id="board"> </canvas>
        <footer class="game-footer">
  <p>&copy; 2025 Flappy Bird, All rights reserved, designed and coded by <strong>Azalor.</strong></p>
</footer>
    
</body>
</html>