body {
    margin-top: 150px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-image: url('./Resources/bg.jpg');
    background-size: cover;
}

#board {
    background-image: url('./Resources/doodlejumpbg.png');
    background-size: cover;
    border: 4px solid darkolivegreen;        /* Proper visible black border */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); /* Optional shadow for depth */
    display: block;
    margin: 0 auto;
}

.game-footer {
    background-color: #222;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    position: fixed;
    left: 200px;
    bottom: 0;
    width: 80%;
    border-top: 2px solid #444;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-family: 'Segoe UI', sans-serif;
}

#logo {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 100px;
    object-fit: contain;
    z-index: 1000;
    border-radius: 40px;
}
