<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./Resources/Doodle_icon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Jump</title>
    <link rel="stylesheet" href="./doodle.css">
    <script src="doodle.js"></script>
    <img id="logo" src="./Resources/logo.jpg">
</head>
<body>
    <canvas id="board"> </canvas>

<footer class="game-footer">
<p>&copy; 2025 Doodle Jump, All rights reserved, designed and coded by <strong>Azalor.</strong></p>
</footer>
</body>
</html>