body {
    margin-top: 130px;
    background: url("./Resources/background.jpg") no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}

#board {
    width: 600px;
    height: 540px;
    background-color: #2d4666; /* Slightly lighter blue for animation contrast */
    border: 5px solid slategray;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden; /* Prevent image overflow when dragging */
}

#board img {
    width: 66.66px;
    height: 60px;
}

#logo {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 100px;
    object-fit: contain;
    z-index: 1000;
    border-radius: 40px;
}


.game-footer {
    background-color: #222;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    position: fixed;
    left: 200px;
    bottom: 0;
    width: 80%;
    border-top: 2px solid #444;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-family: 'Segoe UI', sans-serif;
}

#startBtn {

    margin-top: 20px;
}

/* --- Vibrant Special Candy Animations --- */

.line-flash {
    animation: lineFlash 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
    position: relative;
    box-shadow: 0 0 0 0px var(--flash-color, yellow);
}

@keyframes lineFlash {
    0% {
        box-shadow: 0 0 0 0px var(--flash-color, yellow);
        background-color: var(--flash-color, yellow);
        opacity: 0.7;
    }
    40% {
        box-shadow: 0 0 30px 20px var(--flash-color, yellow), 0 0 60px 40px var(--flash-color, yellow);
        background-color: var(--flash-color, yellow);
        opacity: 1;
    }
    80% {
        box-shadow: 0 0 10px 5px var(--flash-color, yellow);
        background-color: var(--flash-color, yellow);
        opacity: 0.8;
    }
    100% {
        box-shadow: none;
        background-color: transparent;
        opacity: 1;
    }
}

.crush-anim {
    animation: crushFade 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    filter: brightness(2) drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff);
}

@keyframes crushFade {
    0% {
        opacity: 1;
        transform: scale(1);
        filter: brightness(2) drop-shadow(0 0 10px #fff);
    }
    60% {
        opacity: 0.7;
        transform: scale(1.2);
        filter: brightness(2.5) drop-shadow(0 0 30px #fff);
    }
    100% {
        opacity: 0;
        transform: scale(0.7);
        filter: brightness(1) drop-shadow(0 0 0 #fff);
    }
}

.colorbomb-flash {
    animation: colorbombFlash 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 20;
    position: relative;
}

@keyframes colorbombFlash {
    0% {
        box-shadow: 0 0 0 0px #fff, 0 0 0 0px #ff0, 0 0 0 0px #0ff;
        background: radial-gradient(circle, #fff 0%, #ff0 40%, #0ff 100%);
        opacity: 0.8;
    }
    40% {
        box-shadow: 0 0 40px 30px #fff, 0 0 80px 60px #ff0, 0 0 120px 90px #0ff;
        background: radial-gradient(circle, #fff 0%, #ff0 60%, #0ff 100%);
        opacity: 1;
    }
    80% {
        box-shadow: 0 0 10px 5px #fff, 0 0 20px 10px #ff0, 0 0 30px 15px #0ff;
        background: radial-gradient(circle, #fff 0%, #ff0 40%, #0ff 100%);
        opacity: 0.7;
    }
    100% {
        box-shadow: none;
        background: transparent;
        opacity: 1;
    }
}

/* --- End Vibrant Special Candy Animations --- */

/* --- Smooth Slide Animation for Candy Swap --- */
.slide-anim {
    transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 20;
}

/* --- End Smooth Slide Animation --- */

.selected-candy {
    outline: 3px solid var(--selected-candy-color, #ffcc00);
    box-shadow: 0 0 10px 2px var(--selected-candy-color, #ffcc00);
    border-radius: 8px;
    z-index: 2;
}

/* --- Banner Styles --- */
#game-banner {
    position: fixed;
    left: 50%;
    top: -400px;
    transform: translate(-50%, 0) scale(1);
    width: 900px;
    max-width: 99vw;
    min-height: 300px;
    background: url('./Resources/banner.jpg') center center/cover no-repeat;
    color: #fff;
    text-align: center;
    font-size: 3.2rem;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2000;
    box-shadow: 0 12px 48px rgba(0,0,0,0.32);
    padding: 100px 0 100px 0;
    border-radius: 60px;
    border: 8px solid #ffe44d;
    opacity: 0.98;
    transition: top 0.8s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.8s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#game-banner.slide-center {
    top: 50%;
    transform: translate(-50%, -50%) scale(1.18);
    opacity: 1;
}

#game-banner.slide-up {
    top: -500px;
    opacity: 0;
    transform: translate(-50%, 0) scale(0.95);
}

.banner-title {
    margin-right: 40px;
    font-size: 2.2rem;
    vertical-align: middle;
    text-shadow: 0 2px 8px #2d4666, 0 0 2px #ffe44d;
}

/* --- Banner Button Transparent & Random Hover Color --- */
.banner-btn {
    font-size: 1.5rem;
    padding: 12px 40px;
    border-radius: 20px;
    border: none;
    background: rgba(255,255,255,0.91); /* solid white, nearly opaque */
    color: rgba(0,0,0,0.98); /* black text using ARGB */
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0,0,0,0.18);
    transition: background 0.2s, color 0.2s;
    margin-left: -10px;
    margin-bottom: -10px;
    margin-top: 0;
    position: relative;
    overflow: hidden;
    text-shadow: none;
}

.banner-btn:hover {
    background: var(--banner-btn-hover, #4d79ff); /* random color set by JS */
    color: #fff;
}

.banner-btn:focus {
    outline: 2px solid #ffe44d;
    outline-offset: 2px;
}

.banner-btn span, .banner-btn .btn-label {
    position: relative;
    z-index: 2;
    color: rgba(0,0,0,0.98);
    mix-blend-mode: normal;
}

/* Shared banner style for start, win, and lose banners */
.game-banner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1.1);
    width: 480px;
    min-height: 320px;
    background: rgba(255,255,255,0.98);
    border-radius: 32px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.18);
    padding: 48px 64px 40px 64px;
    z-index: 9999;
    text-align: center;
    transition: transform 0.5s cubic-bezier(.4,1.4,.6,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.98;
}

.banner-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 18px;
    text-shadow: 0 2px 8px #fff;
}

.win-banner {
    background: url('./Resources/win.png') center/cover no-repeat, rgba(255,255,255,0.98);
}

.lose-banner {
    background: url('./Resources/lose.jpg') center/cover no-repeat, rgba(255,255,255,0.98);
}

.slide-center {
    animation: banner-slide-in 0.7s cubic-bezier(.4,1.4,.6,1) forwards;
}

.slide-up {
    animation: banner-slide-up 0.7s cubic-bezier(.4,1.4,.6,1) forwards;
}

@keyframes banner-slide-in {
    0% { transform: translate(-50%,-60%) scale(0.9); opacity: 0; }
    100% { transform: translate(-50%,-50%) scale(1); opacity: 1; }
}

@keyframes banner-slide-up {
    0% { transform: translate(-50%,-50%) scale(1); opacity: 1; }
    100% { transform: translate(-50%,-70%) scale(0.9); opacity: 0; }
}
