<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./Resources/logo.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candy Crush</title>
        <link rel="stylesheet" href="candy.css">
        <script src="candy.js"></script>
    </head>

    <body>
        <img id="logo" src="./Resources/Header.png">
        <h1>Score: <span id="score">0</span></h1>
        <div id="board"></div>
        <footer class="game-footer">
            <p>&copy; 2025 Candy Crush, All rights reserved, designed and coded by <strong>Azalor.</strong></p>
        </footer>
    </body>
</html>