<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wack-A-Mole!</title>
    <link rel="stylesheet" href="mole.css">
    <script src="mole.js"></script>
</head>
<body>
    <h1>Wack a Mole </h1>
    <h2 id="score">0</h2>
    <!-- 3x3 board -->
    <div id="board"></div>
    <button id="newGame">New Game</button>
    <footer class="game-footer">
  <p>&copy; 2025 Whack-a-Mole, All rights reserved, designed and coded by <strong>Azalor.</strong></p>
</footer>


    
</body>
</html>