
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background: url('./Resources/mario-bg.jpg');
    background-size: cover;
}

#board {
    width: 540px;
    height: 540px;
    

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    background:url('./Resources/soil.png');
    background-size:cover;
    border: 3px solid white;
    border-radius: 25px;

}

#board div {
    width: 180px;
    height: 180px;
    background-image: url("./Resources/pipe.png");
    background-size: cover;
}

#board div img {
    width: 100px;
    height: 100px;

    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#newGame {
    margin-top: 15px;
    background-color: rgb(40, 131, 7);
    width: 200px;
    height: 40px;
    border-radius: 25px;
    text-transform: uppercase;

}
#newGame:hover{
    background-color: #13db35;
    color: white;


}

.game-footer {
    background-color: #222;         /* Dark background - change as needed */
    color: #f2f2f2;                 /* Light text for contrast */
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    position: fixed;
    margin-left: 200px;
    bottom: 0;
    width: 80%;
    border-top: 2px solid #444;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-family: 'Segoe UI', sans-serif;
}


